# ProjectGroup

ChinaSoftRenCaiWang/: EmployeeManagement.sln
ChinaSoftRenCaiWang/ChinaSoftRCW/: ChinaSoftRCW.csproj  Program.cs  ReadMe.txt  Startup.cs  appsettings.json
ChinaSoftRenCaiWang/ChinaSoftRCW/Controllers/: AccountController.cs  AdministrationController.cs  BaseController.cs  CandidateController.cs  CommentController.cs  ErrorController.cs  HomeController.cs
ChinaSoftRenCaiWang/ChinaSoftRCW/Migrations/: 20200430153225_InitialMigratin.Designer.cs  20200430153225_InitialMigratin.cs  20200501044856_addvalidationforCandidate.Designer.cs  20200501044856_addvalidationforCandidate.cs  20200501132346_addForeignKeyForCandidate.Designer.cs  20200501132346_addForeignKeyForCandidate.cs  20200501140920_seedDataForProject.Designer.cs  20200501140920_seedDataForProject.cs  20200501141327_seedDataForTechStack.Designer.cs  20200501141327_seedDataForTechStack.cs  20200501150922_addProjectAndTechStackDataSet.Designer.cs  20200501150922_addProjectAndTechStackDataSet.cs  20200502123748_addCommentAndRoleTable.Designer.cs  20200502123748_addCommentAndRoleTable.cs  20200502150740_seedDataForRoleTable.Designer.cs  20200502150740_seedDataForRoleTable.cs  20200504140906_limitStringLength.Designer.cs  20200504140906_limitStringLength.cs  20200504150838_removeRequiredfromDimTAble.Designer.cs  20200504150838_removeRequiredfromDimTAble.cs  20200505040631_ViewModelRefactor.Designer.cs  20200505040631_ViewModelRefactor.cs  20200506145607_addIdentity.Designer.cs  20200506145607_addIdentity.cs  20200507102913_addApplicationUser.Designer.cs  20200507102913_addApplicationUser.cs  20200507104506_changeWebNameLength.Designer.cs  20200507104506_changeWebNameLength.cs  20200625121731_change delete action from cascade to no action.Designer.cs  20200625121731_change delete action from cascade to no action.cs  20200705145642_add-gender-dropdown-list-and-initial-data.Designer.cs  20200705145642_add-gender-dropdown-list-and-initial-data.cs  20200705151715_add-dataset-for-gender.Designer.cs  20200705151715_add-dataset-for-gender.cs  20200705161801_add-jobstate-dropdown-list.Designer.cs  20200705161801_add-jobstate-dropdown-list.cs  20200708092147_add-more-options-for-dropdownlist.Designer.cs  20200708092147_add-more-options-for-dropdownlist.cs  AppDbContextModelSnapshot.cs
ChinaSoftRenCaiWang/ChinaSoftRCW/Models/: AppDbContext.cs  ApplicationUser .cs  Candidate.cs  Comment.cs  DataRepository.cs  Gender.cs  IDataRepository.cs  JobState.cs  Project.cs  Role.cs  TechStack.cs
ChinaSoftRenCaiWang/ChinaSoftRCW/Properties/: launchSettings.json
ChinaSoftRenCaiWang/ChinaSoftRCW/Properties/PublishProfiles/: FolderProfile.pubxml
ChinaSoftRenCaiWang/ChinaSoftRCW/Utilities/: BuildQuery.cs  ConstStrings.cs  ConvertModel.cs  DataHelper.cs  GenericMethod.cs  HtmlExtensions.cs  ModelBuilderExtensions.cs
ChinaSoftRenCaiWang/ChinaSoftRCW/Utilities/CustomAttribute/: AllowedEmailDomainAttribute.cs  AllowedExtensionsAttribute.cs
ChinaSoftRenCaiWang/ChinaSoftRCW/ViewModels/: CandidateComment.cs  CandidateDetail.cs  CandidateVM.cs  CreateCandidateVM.cs  CreateRoleViewModel.cs  DimValue.cs  EditCandidate.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  InterviewComments.cs  InterviewerComments.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SearchCandidate.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
ChinaSoftRenCaiWang/ChinaSoftRCW/Views/: _ViewImports.cshtml
ChinaSoftRenCaiWang/ChinaSoftRCW/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
ChinaSoftRenCaiWang/ChinaSoftRCW/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserRoles.cshtml
ChinaSoftRenCaiWang/ChinaSoftRCW/Views/Candidate/: CandidateDetail.cshtml  CreateCandidate.cshtml  EditCandidate.cshtml  Index.cshtml
ChinaSoftRenCaiWang/ChinaSoftRCW/Views/Comment/: CandidateComment.cshtml
ChinaSoftRenCaiWang/ChinaSoftRCW/Views/Error/: Index.cshtml
ChinaSoftRenCaiWang/ChinaSoftRCW/Views/Home/: Index.cshtml
ChinaSoftRenCaiWang/ChinaSoftRCW/Views/Shared/: Error.cshtml  _Layout.cshtml
ChinaSoftRenCaiWang/ChinaSoftRCW/wwwroot/css/: main.css  site.css
ChinaSoftRenCaiWang/ChinaSoftRCW/wwwroot/js/: main.js  site.js
